{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-PE4E0PO\\SQLSERVER;Database=TiendaOnline;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
